<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div class="status">Status: <span>Not connected</span></div>
    <div class="messages"></div>
    <form>
        <input id="message" type="text" />
        <button>Send</button>
    </form>
    <script>
        const changeStatus = status => document.querySelector(".status span").textContent = status
        const showMessage = message => {
            const newMessageElement = document.createElement("div")
            newMessageElement.classList.add("received")
            newMessageElement.textContent = message
            document.querySelector(".messages").append(newMessageElement)
        }

        const ws = new WebSocket("ws://localhost:5205/")
        ws.onopen = () => changeStatus("Connected")
        ws.onclose = () => changeStatus("Not connected")
        ws.onmessage = ev => showMessage(ev.data)

        const form = document.querySelector("form")
        form.onsubmit = ev => {
            // send
            ev.preventDefault()
            const message = document.querySelector("#message").value
            ws.send(message)
            
            // show in conversation
            const newMessageElement = document.createElement("div")
            newMessageElement.classList.add("sent")
            newMessageElement.textContent = message
            document.querySelector(".messages").append(newMessageElement)
        }
    </script>
</body>
</html>